# RecordPlatform

./: .gitignore  README.md
platform-backend/: pom.xml
platform-backend/backend-api/: pom.xml
platform-backend/backend-common/: pom.xml
platform-backend/backend-common/src/main/java/cn/flying/backendcommon/constant/: Result.java  ResultEnum.java
platform-backend/backend-common/src/main/java/cn/flying/common/constant/: Result.java  ResultEnum.java
platform-backend/backend-common/src/main/java/cn/flying/common/exception/: GeneralException.java
platform-backend/backend-dao/: pom.xml
platform-backend/backend-fisco/: pom.xml
platform-backend/backend-fisco/src/main/java/cn/flying/backendfisco/: BackendFiscoApplication.java
platform-backend/backend-fisco/src/main/resources/: application.properties
platform-backend/backend-service/: pom.xml
platform-backend/backend-service/src/main/java/cn/flying/backendservice/: BackendServiceApplication.java
platform-backend/backend-service/src/test/java/cn/flying/backendservice/: BackendServiceApplicationTests.java
platform-backend/backend-web/: pom.xml
platform-backend/backend-web/src/main/java/cn/flying/: BackendWebApplication.java
platform-backend/backend-web/src/main/java/cn/flying/backendweb/: TestController.java
platform-backend/backend-web/src/main/java/cn/flying/controller/: TestController.java
platform-backend/backend-web/src/main/java/cn/flying/filter/: ResultAdvice.java
platform-backend/backend-web/src/main/java/cn/flying/filter/handler/: GlobalExceptionHandler.java  ResultAdvice.java
platform-backend/backend-web/src/main/resources/: application-prod.yml  application.yml
platform-backend/backend-web/src/test/java/cn/flying/backendweb/: BackendWebApplicationTests.java
platform-frontend/: README.md  package-lock.json  package.json
