<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.flyingcoding</groupId>
    <artifactId>platform-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RecordPlatform-backend</name>
    <description>存证平台后端服务</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <!--  设置打包方式pom  -->
    <packaging>pom</packaging>

    <modules>
        <module>backend-api</module>
        <module>backend-common</module>
        <module>backend-dao</module>
        <module>backend-service</module>
        <module>backend-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--    项目子模块    -->
            <dependency>
                <groupId>cn.flying</groupId>
                <artifactId>backend-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.flying</groupId>
                <artifactId>backend-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.flying</groupId>
                <artifactId>backend-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.flying</groupId>
                <artifactId>backend-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.flying</groupId>
                <artifactId>backend-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--     共享库     -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
